import React, {useEffect} from 'react'
import colors from '../config/colors'
import ContainerComponent from '../components/Container.component'
import {useDispatch, useSelector} from 'react-redux'
import {setUrlAction} from '../redux/actions/app.actions'

export const styles = {
	policy: {
		fontSize: 12,
		color: colors.COLOR_SUBWAY_DARK_GREEN,
		paddingBottom: 10,
	},

	title: {
		fontSize: 18,
		textAlign: 'center',
		marginBottom: 10,
	},
}

const PolicePage = () => {
	const dispatch = useDispatch()
	const footerHeight = useSelector(state => state.app.footerHeight)

	useEffect(() => {
		dispatch(setUrlAction(null))
	}, [])

	return (
		<div style={{paddingBottom: footerHeight}}>
			<ContainerComponent>
				<div style={styles.policy}>
					<p style={styles.title}>Соглашение на обработку персональных данных</p>
					<p>Термины, применяемые в настоящем Соглашении:</p>
					<p>
						Сайт – это совокупность текстов, графических элементов, дизайна, изображений, программного кода,
						фото- и видео материалов и иных результатов интеллектуальной деятельности, содержащихся в сети
						Интернет.
					</p>
					<p>Администрация Сайта – это лицо, обладающее правами администрирования Сайта.</p>
					<p>
						Пользователь – это любое лицо, осуществившее вход на Сайт и принявшее условия настоящего
						Соглашения, независимо от факта прохождения процедур регистрации и авторизации.
					</p>
					<p>Использование персональных данных</p>
					<p>
						Присоединяясь к настоящему Соглашению и оставляя свои данные на Сайте «subwayclub.ru», (далее –
						Сайт), путем заполнения полей формы (регистрации) Пользователь:
					</p>
					<p>- подтверждает, что все указанные им данные принадлежат лично ему;</p>
					<p>
						- подтверждает и признает, что им внимательно в полном объеме прочитано Соглашение и условия
						обработки его персональных данных, указываемых им в полях формы (регистрации), текст соглашения
						и условия обработки персональных данных ему понятны;
					</p>
					<p>
						- дает согласие на обработку Сайтом предоставляемых в составе информации персональных данных в
						целях заключения между ним и Сайтом настоящего Соглашения, а также его последующего исполнения;
					</p>
					<p>
						- дает согласие на обработку Сайтом предоставляемых персональных данных в целях регистрации
						Пользователя на Сайте;
					</p>
					<p>
						- выражает согласие с условиями обработки персональных данных без каких-либо оговорок и
						ограничений.
					</p>
					<p>
						Владельцем всей информации на сайте является Индивидуальный предприниматель Адигезалов Роман
						Видадиевич ИНН 667203683720
					</p>
					<p>Юр. адрес: РФ, г. Екатеринбург, ул. Черняховского, д. 43, кв. 21</p>
					<p>
						Пользователь дает свое согласие на обработку его персональных данных, а именно совершение
						действий, предусмотренных п. 3 ч. 1 ст. 3 Федерального закона от 27.07.2006 N 152-ФЗ "О
						персональных данных", и подтверждает, что, давая такое согласие, он действует свободно, своей
						волей и в своем интересе.
					</p>
					<p>
						Согласие Пользователя на обработку персональных данных является конкретным, информированным и
						сознательным.
					</p>
					<p>Обработке подлежат следующие персональные данные:</p>
					<p>- Фамилия, имя, отчество Пользователя;</p>
					<p>- Электронный адрес Пользователя;</p>
					<p>- Номер телефона Пользователя;</p>
					<p>- Направленные Администрации Сайта файлы, в том числе и фотографии.</p>
					<p>
						Под обработкой персональных данных подразумевается следующий перечень действий с персональными
						данными: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение),
						извлечение, использование, передача (распространение, предоставление доступа), обезличивание,
						блокирование, удаление, уничтожение персональных данных.
					</p>
					<p>
						Данное согласие на обработку персональных данных действует бессрочно, но может быть отозвано
						субъектом персональных данных на основании распоряжения в форме подачи заявки на нашем Сайте.
					</p>
					<p>
						Администрация Сайта обязуется использовать персональные данные Пользователя, полученные в
						результате использования Сайта, в соответствии с требованиями законодательства о защите
						персональных данных, в том числе федерального закона №152-ФЗ от 27.07.2006 «О персональных
						данных» в редакции, действующей на момент обработки таких персональных данных.
					</p>
					<p>Дополнительные условия</p>
					<p>Пользователь проинформирован:</p>
					<p>
						- что настоящее Соглашение может быть им отозвано посредством распоряжения в форме подачи заявки
						на нашем Сайте.
					</p>
					<p>
						- что срок хранения и обработки его персональных данных устанавливается по усмотрению
						Администрации Сайта и может составлять до 10 лет с момента последнего размещения Пользователем
						информации. Пользователь гарантирует:
					</p>
					<p>- что информация, им предоставленная, является полной, точной и достоверной;</p>
					<p>
						- что при предоставлении информации не нарушается действующее законодательство Российской
						Федерации, законные права и интересы третьих лиц;
					</p>
					<p>
						-что вся предоставленная на Сайт информация заполнена Пользователем в отношении себя лично, все
						действия по регистрации на Сайте совершены непосредственно им;
					</p>
					<p>- что не были использованы чужие контактные данные, включая телефон, e-mail и т.п.;</p>
					<p>
						- что не создавались помехи в использовании Сайта другими Пользователями, в том числе
						посредством распространения компьютерных вирусов, неоднократного размещения дублирующей
						информации, одновременную отправку большого количества электронной почты, либо запросов к Сайту
						и т.п.
					</p>
					<p>
						Сайт не несет ответственности за использование (как правомерное, так и неправомерное) третьими
						лицами Информации, размещенной Пользователем на Сайте, включая её воспроизведение и
						распространение, осуществленные всеми возможными способами.
					</p>
					<p>
						Сайт имеет право вносить изменения в настоящее Соглашение. При внесении изменений в актуальной
						редакции указывается дата последнего обновления. Новая редакция Соглашения вступает в силу с
						момента ее размещения, если иное не предусмотрено новой редакцией Соглашения.
					</p>
					<p>Действующая редакция Соглашения находится на странице по адресу: https://subwayclub.ru</p>
					<p>
						К настоящему Соглашению и отношениям между Пользователем и Сайтом, возникающим в связи с
						применением Соглашения, подлежит применению право Российской Федерации.
					</p>
				</div>
			</ContainerComponent>
		</div>
	)
}

export default PolicePage
